<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>商城</title>
    <style>
        /*<!--公共样式-->*/
        *{
            margin:0;
            padding:0;
        }
        .head{
            border:1px solid blue;

        }
        .top{
            border:1px solid darkgreen;
            line-height:50px;
            font-size:15px;
        }
        ul{
            list-style-type: none;
        }
        .top ul li{
            float: left;
            margin-left:20px;
            padding:0 10px ;
        }
        .clear{
            display: block;
            overflow: hidden;;

        }
        .top div{
            float: left;
        }
        .top ul{
            float: right;
        }
        .body{
            border:1px solid red;
            font-size:12px;
            color: #333;
            width:960px;
            /*为了居中*/
            margin:0 auto;
        }
        a:link{
            color: rebeccapurple;}
        a:hover{
            color: red;
        }
        a:active{
            color: blue;
        }

        a{
            text-decoration: none;
        }
        .icon_01{
            background-image: url(58.png);
        }
        .search .logo_01{
            height:60px;
            width:80px;
            background-image: url(58.png);
            background-position: 10px 10px;
            background-repeat: no-repeat;
            float: left;
        }
        .search .form_01{
            float: left;
            margin-top:20px;
            margin-left:400px;
        }
        .search .form_01 li{
            float: left;
        }
        .search .form_01 li a{
            display: block;
            color: #fff;
            width:50px;
            font-weight:bold;
            text-align: center;
            line-height:25px;
            background-color: #999;
        }
        .search .form_01 li a:hover {
            background-color: red;
        }
        .form_01 input {
            height:15px;
            width:200px;
        }
        .nav ul li{
            float: left;
            font-size:15px;
            padding:0 35px 0 35px;
        }
        .nav {
            background-color: #999999;
            line-height: 40px;
        }
        .nav ul li a:hover{

            color: #fff;
        }
        .nav ul li a:link{
            color: #fff;
        }
        .main .main_left{
            width:354px;
            border:1px solid red;
            float: left;
        }
        .main .main_right{
            width:600px;

            border:1px solid blue;
            float: left;
        }

        .main .main_left .company_01{
            border:1px solid red;
            padding:10px 10px;
            margin:0 auto;
            align-content: center;
        }
        .company_01 h1{
            text-align: center;
        }
        .company_01 ul{
            margin-top: 10px;
        }
        .company_01 ul li{
            margin-top:10px;
            text-align: center;

        }
        .company_01 ul li a{
            display: block;
            width:100px;
            line-height:30px;
            background-color: burlywood;
            margin:0 auto;
        }
        .main .main_left .classify {
            border:1px solid blue;
            margin:0 auto;
        }
        .main_left .classify h1{
            text-align: center;
            font-size:20px;
            background-color: red;
        }
        .classify ul li a{
            font-size:15px;
            display: block;
            /*text-align: center;*/
            font-weight:bold;
            text-indent:2cm;
            line-height: 30px;
        }
        .classify ul li a:hover{
            background-color: #999;
            color: black;
        }
        .classify ul li a:link{
            color: black;
        }
        .compay_02 {
            border:1px solid red;}
        .compay_02 h1{
            font-size:20px;
            background-color: red;
        }
        .compay_02 h1 a{
            display: block;
            font-size:15px;
            color: #fff;
            float: right;
            margin-right:5px;
        }
        .compay_02 div{
            float: left;
            margin:10px;
        }
        .compay_02 .content_01{
            font-size:12px;
            line-height:25px;
            width:491px;
        }
        .product h1{
            font-size:20px;
            background-color: red;
        }
        .product h1 a{
            display: block;
            font-size:15px;
            color: #fff;
            float: right;
            margin-right:5px;
        }
        .product ul li{
            float: left;
            margin:10px 5px 10px 5px;
        }
        .product ul li a{
            display: block;
        }

        .foot{
            border-top:1px solid black;
            margin:10px auto;
        }
        .foot .foot_01{
            margin:0 auto;
            text-align: center;
        }
        .foot .foot_02{
            margin:0 auto;
            text-align: center;
        }
        .foot .foot_03{
            margin:0 auto;
            text-align: center;
        }
    </style>

</head>


<body>



    <div class="body">
        <div class="head">
            <div class="top clear">

                <div>
                    <span>欢迎你回来！ID！</span>
                    <a href="#">退出</a>
                </div>
                <ul class="clear">
                    <li class="icon_01"><a href="#">网页首页</a></li>
                    <li><a href="#">网站导航</a></li>
                    <li><a href="#">我的服务</a></li>
                    <li><a href="#">会员中新</a></li>
                    <li><a href="#">意见箱</a></li>
                </ul>
            </div>
<!--搜索开始-->
            <div class="search clear">
                <div class="logo_01"></div>
                <div class="form_01">
                    <form action="" method="">

                        <ul class="clear">
                            <li><input type="text"></li>
                            <li><a href="#">搜本店</a></li>
                            <li><a href="#">搜全站</a></li>
                        </ul>
                    </form>
                </div>
            </div>
            <!--搜索开始-->
<!--头图-->
            <div class="head_image" align="center">
                <img src="02.jpeg" alt="">
            </div>
            <!--头图-->
            <!--nav开始-->
            <div class="nav">
                <ul class="clear" style="border: 1px solid red;">
                    <li style="background-color: #ff4c00;"><a href="#" >企业首页</a></li>
                    <li><a href="#">企业首页</a></li>
                    <li><a href="#">企业首页</a></li>
                    <li><a href="#">企业首页</a></li>
                    <li><a href="#">企业首页</a></li>
                    <li><a href="#">企业首页</a></li>
                    <li><a href="#">企业首页</a></li>
                </ul>
            </div>
            <!--nav开始-->


            <!--main主题区域-->
                <div class="main clear">
                    <div class="main_left">
                        <div class="company_01">
                            <!--企业信息-->
                            <h1>动漫城</h1>
                            <ul>
                                <li><a href="#">动漫第一</a></li>
                                <li><a href="#">经营模式</a></li>
                                <li><a href="#">联系人方式</a></li>
                                <li><a href="#">上线时间</a></li>
                            </ul>
                        </div>

                        <div class="classify">
                            <!--分类信息-->
                            <h1>分类信息</h1>
                            <ul>
                                <li><a href="#">秋冬新款</a></li>
                                <li><a href="#">秋冬新款</a></li>
                                <li><a href="#">秋冬新款</a></li>
                                <li><a href="#">秋冬新款</a></li>
                                <li><a href="#">秋冬新款</a></li>
                                <li><a href="#">秋冬新款</a></li>
                                <li><a href="#">秋冬新款</a></li>
                                <li><a href="#">秋冬新款</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="main_right">
                        <!--企业介绍-->

                        <div class="compay_02 clear">
                            <h1>企业介绍 <a href="#">更多内容</a></h1>
                            <div class="company_image"><img src="58.png" alt=""></div>
                            <div class="content_01">
                                该片讲述了明天启七年，北镇抚司锦衣卫沈炼在追查案件中身陷阴谋，为了证明清白，与少女北斋，同僚裴纶协力查明真相的故事。 明天启七年，北镇抚司锦衣卫沈炼（张震 饰）在一次扫除乱党任务中，为救画师北斋（杨幂 饰），将同僚凌云铠（武强 饰）灭口。此后一方面要摆脱来自陆文昭（张译 饰）、裴纶（雷佳音 饰）的质疑与调查，一方面又在神秘女子的要挟下放火烧了锦衣卫经历司。裹挟在乱世，沈炼与北斋情陷其中，却越陷越深。而在这一切的背后，巨大阴谋正暗中布局。众生如蝼蚁囿于修罗场，逆鳞之战，一触即发……80s手机电影官方网站编辑整理
                            </div>
                        </div>
                        <!--产品-->
                        <div class="product">
                            <h1 class="clear">热销产品 <a href="#">更多内容</a></h1>
                            <ul>
                                <li>
                                    <a href="#"><img src="58.png" alt=""></a>
                                    <a href="#">产品01</a>
                                </li>
                                <li>
                                    <a href="#"><img src="58.png" alt=""></a>
                                    <a href="#">产品02</a>
                                </li>
                                <li>
                                    <a href="#"><img src="58.png" alt=""></a>
                                    <a href="#">产品03</a>
                                </li>
                                <li>
                                    <a href="#"><img src="58.png" alt=""></a>
                                    <a href="#">产品04</a>
                                </li>
                                <li>
                                    <a href="#"><img src="58.png" alt=""></a>
                                    <a href="#">产品05</a>
                                </li>
                                <li>
                                    <a href="#"><img src="58.png" alt=""></a>
                                    <a href="#">产品06</a>
                                </li>
                                <li>
                                    <a href="#"><img src="58.png" alt=""></a>
                                    <a href="#">产品07</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            <!--main主题区域-->

            <div class="foot">
                <div class="foot_01">
                    <a href="#">关于我们</a>
                    <a href="#">|联系电话</a>

                    <a href="#">|投诉</a>

                    <a href="#">|邮箱</a>

                    <a href="#">|客服</a>

                    <a href="#">合作</a>
                </div>
                <div class="foot_02">
                    <a href="#">关于我们</a>
                    <a href="#">|联系电话</a>

                    <a href="#">|投诉</a>

                    <a href="#">|邮箱</a>

                    <a href="#">|客服</a>

                    <a href="#">合作</a>
                </div>
                <div class="foot_03">
                    <a href="#">关于我们</a>
                    <a href="#">|联系电话</a>

                    <a href="#">|投诉</a>

                    <a href="#">|邮箱</a>

                    <a href="#">|客服</a>

                    <a href="#">合作</a>

                </div>
            </div>



        </div>
    </div>


    <br>
    <br>
    <br>


</body>


</html>